<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="(Spring)필터와 인터셉터" /><meta name="author" content="geombong" /><meta property="og:locale" content="en" /><meta name="description" content="필터와 인터셉터" /><meta property="og:description" content="필터와 인터셉터" /><link rel="canonical" href="https://crispindeity.github.io/posts/(Spring)%ED%95%84%ED%84%B0%EC%99%80-%EC%9D%B8%ED%84%B0%EC%85%89%ED%84%B0/" /><meta property="og:url" content="https://crispindeity.github.io/posts/(Spring)%ED%95%84%ED%84%B0%EC%99%80-%EC%9D%B8%ED%84%B0%EC%85%89%ED%84%B0/" /><meta property="og:site_name" content="crispindeity" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-26T22:29:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="(Spring)필터와 인터셉터" /><meta name="twitter:site" content="@crispindeity" /><meta name="twitter:creator" content="@geombong" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"geombong"},"dateModified":"2022-08-23T23:51:13+09:00","datePublished":"2022-07-26T22:29:00+09:00","description":"필터와 인터셉터","headline":"(Spring)필터와 인터셉터","mainEntityOfPage":{"@type":"WebPage","@id":"https://crispindeity.github.io/posts/(Spring)%ED%95%84%ED%84%B0%EC%99%80-%EC%9D%B8%ED%84%B0%EC%85%89%ED%84%B0/"},"url":"https://crispindeity.github.io/posts/(Spring)%ED%95%84%ED%84%B0%EC%99%80-%EC%9D%B8%ED%84%B0%EC%85%89%ED%84%B0/"}</script><title>(Spring)필터와 인터셉터 | crispindeity</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="crispindeity"><meta name="application-name" content="crispindeity"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://user-images.githubusercontent.com/78953393/170092466-b3834dde-d7e8-444e-a136-41affa7a5d45.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">crispindeity</a></div><div class="site-subtitle font-italic">관인엄기</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/crispindeity" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/crispindeity" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['shoy1415','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>(Spring)필터와 인터셉터</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>(Spring)필터와 인터셉터</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1658842140" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 26, 2022 </em> </span> <span> Updated <em class="" data-ts="1661266273" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 23, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href=""></a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2049 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h1 id="필터와-인터셉터">필터와 인터셉터</h1><h2 id="필터"><span class="mr-2">필터</span><a href="#필터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="필터란"><span class="mr-2">필터란?</span><a href="#필터란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>DispatcherServlet에 요청이 전달되기 전/후에 url 패턴에 맞는 모든 요청에 대 부가작업을 처리할 수 있는 기능을 제공하는 J2EE 표준 스팩 기능<li>DispatcherServlet이 Spring에 가장 앞단에 존재하는 Controller 이기 때문에 필터는 스프링의 밖에서 처리가 된다.<li>스프링 컨테이너에서 관리되는 것이 아니라 톰캣과 같은 웹 컨테이너 안에서 관리된다.</ul><h3 id="필터의-메서드"><span class="mr-2">필터의 메서드</span><a href="#필터의-메서드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">javax.servlet.Filter</span><span class="o">;</span> <span class="c1">//Filter라는 이름을 가진 인터페이스가 몇개 더 있다. 헤깔리지말고 이걸 import해야한다.</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FirstFilter</span> <span class="kd">implements</span> <span class="nc">Filter</span> <span class="o">{</span>
	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">FilterConfig</span> <span class="n">filterConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</pre></table></code></div></div><ul><li>import: javax.servlet.Filter<li>init: init 메서드는 필터 객체를 초기화하고 서비스에 추가하는 기능을 하는 메서드, <code class="language-plaintext highlighter-rouge">웹 컨테이너</code>가 1회 <code class="language-plaintext highlighter-rouge">init 메서드</code>를 호출하여 필터 객체를 초기화 하면 이후의 요청들은 <code class="language-plaintext highlighter-rouge">doFilter</code>를 통해 처리된다.<li>doFilter: URL 패턴에 맞는 모든 HTTP 요청이 디스패처 서블릿으로 전달되기 전에 웹 컨테이너에 의해 실행되는 메서드, chain.doFilter() 전/후에 작성되어 있는 필요한 로직을 넣어줌으로 원하는 처리를 진행할 수 있다. - 파라미터 - FilterChain: FilterChain의 doFilter를 통해 다음 대상으로 요청을 전달<li>destroy: 필터 객체를 서비스에서 제거하고 사용하는 자원을 반환하기 위한 메서드, 웹서버에 의해 1번 호출되며 이후 doFilter에 의해 처리되지 않는다.</ul><h3 id="필터-config"><span class="mr-2">필터 Config</span><a href="#필터-config" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>예전에는 필터가 스프링 컨테이너에서 관리되는 것이 아니라 <code class="language-plaintext highlighter-rouge">Bean</code>으로 등록하는게 불가능 했다고 한다. 하지만 지금은 <code class="language-plaintext highlighter-rouge">Bean</code>으로 등록이 가능하며, 더욱 편리하게 사용할 수 있게 되었다.</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyWebApplicationInitializer</span> <span class="kd">extends</span> <span class="nc">AbstractAnnotationConfigDispatcherServletInitializer</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStartup</span><span class="o">(</span><span class="nc">ServletContext</span> <span class="n">servletContext</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
    	<span class="kd">super</span><span class="o">.</span><span class="na">onStartup</span><span class="o">(</span><span class="n">servletContext</span><span class="o">);</span>
    	<span class="n">servletContext</span><span class="o">.</span><span class="na">addFilter</span><span class="o">(</span><span class="s">"FirstTestFilter"</span><span class="o">,</span> <span class="nc">DelegatingFilterProxy</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">Spring</code>에서 Filter를 등록하는 방법</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MvcConfiguration</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">FirstTestFilter</span><span class="o">&gt;</span> <span class="nf">firstFilterRegister</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">FirstTestFilter</span><span class="o">&gt;</span> <span class="n">registrationBean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">FirstTestFilter</span><span class="o">());</span>
        <span class="n">registrationBean</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">registrationBean</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">SecondTestFilter</span><span class="o">&gt;</span> <span class="nf">secondFilterRegister</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">SecondTestFilter</span><span class="o">&gt;</span> <span class="n">registrationBean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">SecondTestFilter</span><span class="o">());</span>
        <span class="n">registrationBean</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">registrationBean</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">Spring Boot</code>에서 Filter를 등록하는 방법<li>여러개의 필터를 사용할때는 <code class="language-plaintext highlighter-rouge">setOrder()</code> 를 사용해서 순서를 정해 줄 수 있다.</ul><h3 id="필터-이미지"><span class="mr-2">필터 이미지</span><a href="#필터-이미지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://user-images.githubusercontent.com/78953393/164459051-0bb7fe32-2da8-47fb-b82c-76dbd0263bfb.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/78953393/164459051-0bb7fe32-2da8-47fb-b82c-76dbd0263bfb.png" alt="filter_image" class="lazyload" data-proofer-ignore></a></p><ul><li>필터의 작동 과정을 이미지로 표현</ul><h2 id="인터셉터"><span class="mr-2">인터셉터</span><a href="#인터셉터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h2 id="인터셉터란"><span class="mr-2">인터셉터란?</span><a href="#인터셉터란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Spring이 제공하는 기술, 디스패처 서블릿이 컨트롤러를 호출하기 전과 후에 요청과 응답을 참조하거나 가공할 수 있는 기능을 제공</ul><h3 id="인터셉터의-메서드"><span class="mr-2">인터셉터의 메서드</span><a href="#인터셉터의-메서드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FirstTestInterceptor</span> <span class="kd">implements</span> <span class="nc">HandlerInterceptor</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">preHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">postHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">,</span> <span class="nc">ModelAndView</span> <span class="n">modelAndView</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span> <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterCompletion</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">,</span> <span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>imporit: org.springframework.web.servlet<li>preHandle: 컨트롤러가 호출되기 전에 실행되며, 컨트롤러 이전에 처리해야하는 전처리 작업이나 요청정보를 가공, 추가하는데 사용된다.<li>postHandle: 컨트롤러 호출된 후에 실행된다. 컨트롤러 이후에 처리해야 하는 후처리 작업이 있을때 사용<li>afterCompletion: 모든 뷰에서 최종 결과를 생성하는 일을 포함, 모든 작업이 완료된 후에 실행된다. 요청 처리 중에 사용한 리소스를 반환할 때 사용하기에 적합하다.</ul><h3 id="인터셉터-config"><span class="mr-2">인터셉터 Config</span><a href="#인터셉터-config" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MvcConfiguration</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addInterceptors</span><span class="o">(</span><span class="nc">InterceptorRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">registry</span><span class="o">.</span><span class="na">addInterceptor</span><span class="o">(</span><span class="n">interceptor</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addPathPatterns</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addPathPatterns</span><span class="o">(</span><span class="s">"/member/"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">excludePathPatterns</span><span class="o">(</span><span class="s">"/login"</span><span class="o">).</span><span class="na">order</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">addInterceptor</span><span class="o">(</span><span class="n">subInterceptor</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addPathPatterns</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">excludePathPatterns</span><span class="o">(</span><span class="s">"/login2"</span><span class="o">).</span><span class="na">order</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>addPathPatterns: 인터셉터가 동작할 URL 패턴<li>excluedPathPatterns: 인터셉터가 동작하지 않을 URL 패턴<li>order: 다중 인터페이스 사용 시 순서를 정해준다.</ul><h3 id="인터셉터-이미지"><span class="mr-2">인터셉터 이미지</span><a href="#인터셉터-이미지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://user-images.githubusercontent.com/78953393/164469299-93c16f1f-fd02-4685-8266-0c4d5e6ada34.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/78953393/164469299-93c16f1f-fd02-4685-8266-0c4d5e6ada34.png" alt="interceptor_Image" class="lazyload" data-proofer-ignore></a></p><ul><li>인터셉터가 위치하는 곳과 처리순서를 이미지로 간략하게 표현</ul><h2 id="필터filter와-인터셉터interceptor-차이-및-용도"><span class="mr-2">필터(Filter)와 인터셉터(Interceptor) 차이 및 용도</span><a href="#필터filter와-인터셉터interceptor-차이-및-용도" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="table-wrapper"><table><thead><tr><th>대상<th>필터(Filter)<th>인터셉터(Intercepter)<tbody><tr><td>관리되는 컨테이너<td>웹 컨테이너<td>스프링 컨테이너<tr><td>Request/Response&lt;/br&gt;객체 조각 가능 여부<td>가능<td>불가능<tr><td>용도<td>- 공통된 보안 및 인증/인가 관련 작업<br />- 모든 요청에 대한 로깅 또는 감사<br />- 이미지/데이터 압축 및 문자열 인코딩<br />- Spring과 분리되어야 하는 기능<td>- 세부적인 보안 및 인증/인가 공통작업<br />- API 호출에 대한 로깅 또는 감사<br />- Controller로 넘겨주는 데이터 가공</table></div><h3 id="requestresponse-객체-조작-가능-여부"><span class="mr-2">Request/Response 객체 조작 가능 여부</span><a href="#requestresponse-객체-조작-가능-여부" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>필터는 Request/Response를 조작할 수 있다.</ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FirstTestFilter</span> <span class="kd">implements</span> <span class="nc">Filter</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">FilterConfig</span> <span class="n">filterConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"FirstFilter 생성: {}"</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"FirstFilter 실행: {}"</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
        <span class="n">chain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
        <span class="o">((</span><span class="nc">HttpServletResponse</span><span class="o">)</span> <span class="n">response</span><span class="o">).</span><span class="na">sendError</span><span class="o">(</span><span class="nc">HttpServletResponse</span><span class="o">.</span><span class="na">SC_BAD_REQUEST</span><span class="o">);</span> <span class="c1">// response를 조작하여, 어떤 request가 들어오던 400을 반환</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"FirstFilter 종료: {}"</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"FirstFilter 삭제: {}"</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>위에 보이는 코드처럼 response를 조작하여, 어떤 request가 들어오던 400을 반환시킬 수 있다.<li>이렇게 response와 request를 조작할 수 있는것이 인터셉터와 가장 큰 차이점이다.</ul><hr /><ul><li>인터셉터는 필터와 처리 과정이 다르기 때문에 Request/Response객체를 조작하여 넘겨줄수 없다.<ul><li>인터셉터는 디스패처 서블릿이 여러 인터셉터의 목록을 가지고, 반복문을 통해 순차적으로 실행시킨다. 그 후 true를 반환하면 다음 인터셉터가 실행되거나 컨트롤러로 요청이 전달된다.(false가 반환되면 요청이 중단된다.)</ul></ul><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FirstTestInterceptor</span> <span class="kd">implements</span> <span class="nc">HandlerInterceptor</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">preHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(...)</span> <span class="o">{</span>
            <span class="o">...</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>위에 보이는것처럼 true와 false 두가지만 반환이 가능하고, 그 결과로 다음 인터셉가 실행되거나, 컨트롤러로 요청이 전달되기 때문에 request나 response의 조작이 불가능하다.</ul><h3 id="필터의-용도-및-예시"><span class="mr-2">필터의 용도 및 예시</span><a href="#필터의-용도-및-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-tex highlighter-rouge"><div class="code-header"> <span data-label-text="TeX"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>- 공통된 보안 및 인증/인가 관련 작업
- 모든 요청에 대한 로깅 또는 감사
- 이미지/데이터 압축 및 문자열 인코딩
- Spring과 분리되어야 하는 기능
</pre></table></code></div></div><ul><li>필터에서는 기본적으로 스프링과 무관하게 전역적으로 처리해야 하는 작업들을 처리할 수 있다.<li>이미지나 데이터의 압축, 문자열 인코딩과 같이 웹 애플리케이션에 전박적으로 사용되는 기능을 구현하기 좋다.</ul><h3 id="인터셉터의-용도-및-예시"><span class="mr-2">인터셉터의 용도 및 예시</span><a href="#인터셉터의-용도-및-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-tex highlighter-rouge"><div class="code-header"> <span data-label-text="TeX"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>- 세부적인 보인 및 인증/인가 공통작업
- API 호출에 대한 로깅 또는 감사
- Controller로 넘겨주는 데이터의 가공
</pre></table></code></div></div><ul><li>클라이언트의 요청과 관련되어 전역적으로 처리해야 하는 작업들을 처리할 수 있다.<li>특정 그룹의 사용자마다 사용할 수 있는 기능을 나눌때 사용하면 좋다.<li>JWT토큰 정보를 파싱해서 컨트롤러에 사용자의 정보를 제공하는 등 컨트롤러로 넘겨주기 위한 정보를 가공하기 용이하다.</ul><h1 id="refrence">REFRENCE</h1><p><a href="https://mangkyu.tistory.com/173">[Spring] 필터(Filter) vs 인터셉터(Interceptor) 차이 및 용도 - (1)</a></p><p><a href="https://gardeny.tistory.com/35">spring - 스프링에서의 필터 개념 및 예제</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/spring/'>Spring</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spring/" class="post-tag no-text-decoration" >Spring</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=(Spring)%ED%95%84%ED%84%B0%EC%99%80%20%EC%9D%B8%ED%84%B0%EC%85%89%ED%84%B0%20-%20crispindeity&url=https%3A%2F%2Fcrispindeity.github.io%2Fposts%2F%28Spring%29%25ED%2595%2584%25ED%2584%25B0%25EC%2599%2580-%25EC%259D%25B8%25ED%2584%25B0%25EC%2585%2589%25ED%2584%25B0%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=(Spring)%ED%95%84%ED%84%B0%EC%99%80%20%EC%9D%B8%ED%84%B0%EC%85%89%ED%84%B0%20-%20crispindeity&u=https%3A%2F%2Fcrispindeity.github.io%2Fposts%2F%28Spring%29%25ED%2595%2584%25ED%2584%25B0%25EC%2599%2580-%25EC%259D%25B8%25ED%2584%25B0%25EC%2585%2589%25ED%2584%25B0%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fcrispindeity.github.io%2Fposts%2F%28Spring%29%25ED%2595%2584%25ED%2584%25B0%25EC%2599%2580-%25EC%259D%25B8%25ED%2584%25B0%25EC%2585%2589%25ED%2584%25B0%2F&text=(Spring)%ED%95%84%ED%84%B0%EC%99%80%20%EC%9D%B8%ED%84%B0%EC%85%89%ED%84%B0%20-%20crispindeity" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/(Spring)@ConfigurationProperties/">(Spring)@ConfigurationProperties</a><li><a href="/posts/(Python)Python-%EA%B0%80%EC%83%81%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/">(Python)Python 가상환경 설정</a><li><a href="/posts/(JPA)JPA%EC%9D%98-%EB%8B%A4%EC%96%91%ED%95%9C-%EC%BF%BC%EB%A6%AC-%EC%82%AC%EC%9A%A9-%EB%B0%A9%EB%B2%95/">(JPA)JPA의 다양한 쿼리 사용 방법</a><li><a href="/posts/(Test)%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A4%91-@Value-Null-%EB%AC%B8%EC%A0%9C/">(TEST)테스트 중 @Value Null 문제</a><li><a href="/posts/(Test)UnitTest/">(TEST)UnitTest</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/%EC%9D%BC%EC%9D%BC%ED%9A%8C%EA%B3%A0/">일일회고</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/project/">Project</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/ec2/">EC2</a> <a class="post-tag" href="/tags/test/">TEST</a> <a class="post-tag" href="/tags/book/">Book</a> <a class="post-tag" href="/tags/jwt/">JWT</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/(Spring)@ModelAttribute/"><div class="card-body"> <em class="small" data-ts="1671161400" data-df="ll" > Dec 16, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>(Spring)@ModelAttribute</h3><div class="text-muted small"><p> @ModelAttribute 글을 작성하게 된 이유 N 사 모 카페에서 질문 글을 읽어 보던 중, 내가 생각했던 해결방법과 작성자께서 해결하신 해결 방법이 달라 헷갈렸던 내용을 정리하면서, @ModelAttribute 에 대해 정확하게 알고자 작성하게 되었다. 질문 내용으로는 Form 형식으로 데이터를 전송하는 중에 Dto 를 사용해서 전송...</p></div></div></a></div><div class="card"> <a href="/posts/(Spring)@ConfigurationProperties/"><div class="card-body"> <em class="small" data-ts="1700575980" data-df="ll" > Nov 21, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>(Spring)@ConfigurationProperties</h3><div class="text-muted small"><p> ‼️ Warning - 아래 모든 내용은 제가 공부하며, 작성한 내용이므로 잘못된 내용이 포함될 수 있습니다. - 잘못된 내용에 대해 댓글을 남겨주신다면 정말 감사드리겠습니다. 글 작성 이유 스프링을 공부하면서, 유저가 회원가입을 했을때 메일을 통한 인증 관련 로직을 보던 중 예전에 토이 프로젝트를 진행했을때 사용했던 @Value 어노테이션을 ...</p></div></div></a></div><div class="card"> <a href="/posts/(Algorithm)%EC%9C%A0%ED%81%B4%EB%A6%AC%EB%93%9C-%ED%98%B8%EC%A0%9C%EB%B2%95/"><div class="card-body"> <em class="small" data-ts="1684813620" data-df="ll" > May 23, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>(Algorithm)유클리드 호제법</h3><div class="text-muted small"><p> 유클리드 호제법? 두개의 자연수에 대한 최대 공약수를 구하는 알고리즘 원리 두 수의 자연수 x 와 y 에 대해 두 수를 나눈 나머지를 z 라고 했을때, x 와 y 의 최대 공약수는 y 와 z 의 최대 공약수와 같다. 위에 논리를 이용해서 x 와 y 의 나머지 z 를 구한 뒤 y 와 z 의 나머지 z&#39; 를 구하여, y 와 z&#39; 를 계...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/(JWT)JWT/" class="btn btn-outline-primary" prompt="Older"><p>(JWT)JWT</p></a> <a href="/posts/(CS)%EC%8A%A4%EB%A0%88%EB%93%9C/" class="btn btn-outline-primary" prompt="Newer"><p>(CS)스레드</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "crispindeity/crispindeity.github.io", "data-repo-id": "R_kgDOHY7q0A", "data-category": "Announcements", "data-category-id": "DIC_kwDOHY7q0M4CSXU2", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "ko", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/%EC%9D%BC%EC%9D%BC%ED%9A%8C%EA%B3%A0/">일일회고</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/project/">Project</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/ec2/">EC2</a> <a class="post-tag" href="/tags/test/">TEST</a> <a class="post-tag" href="/tags/book/">Book</a> <a class="post-tag" href="/tags/jwt/">JWT</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/crispindeity">Shin Hee-chul</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-EB8W10XN1H"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-EB8W10XN1H'); }); </script>
